#ServerRoot "/usr"
Listen      8042
PidFile     "httpd.pid"
ServerAdmin me@alwaysrightinstitute.com
ServerName  localhost:8042

# Modules (absolute refs so that our .libs can be relative!)
LoadModule authz_core_module      /usr/local/opt/httpd24/libexec/mod_authz_core.so
LoadModule filter_module          /usr/local/opt/httpd24/libexec/mod_filter.so
LoadModule mime_module            /usr/local/opt/httpd24/libexec/mod_mime.so
LoadModule log_config_module      /usr/local/opt/httpd24/libexec/mod_log_config.so
LoadModule env_module             /usr/local/opt/httpd24/libexec/mod_env.so
LoadModule setenvif_module        /usr/local/opt/httpd24/libexec/mod_setenvif.so
LoadModule version_module         /usr/local/opt/httpd24/libexec/mod_version.so
LoadModule unixd_module           /usr/local/opt/httpd24/libexec/mod_unixd.so
LoadModule autoindex_module       /usr/local/opt/httpd24/libexec/mod_autoindex.so
LoadModule negotiation_module     /usr/local/opt/httpd24/libexec/mod_negotiation.so
LoadModule dir_module             /usr/local/opt/httpd24/libexec/mod_dir.so
LoadModule alias_module           /usr/local/opt/httpd24/libexec/mod_alias.so
LoadModule sed_module             /usr/local/opt/httpd24/libexec/mod_sed.so


# Our modules

# Our modules

LoadModule      swift_module .libs/mod_swift.so
LoadSwiftModule ApacheMain   .libs/mods_echo.so

<Location /echo>
  SetHandler echodemo
</Location>
<Location /moo>
  SetHandler echodemo
</Location>


# Standard Stuff

<Directory />
    # careful, we grant everything in here!
    AllowOverride none
    Require all granted
</Directory>

DocumentRoot "DocRoot"
<Directory "DocRoot">
    Options FollowSymLinks Multiviews
    MultiviewsMatch Any
    # None, All, or AllowOverride FileInfo AuthConfig Limit
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<FilesMatch "^\.([Hh][Tt]|[Dd][Ss]_[Ss])">
    Require all denied
</FilesMatch>

<Files "rsrc">
    Require all denied
</Files>

<DirectoryMatch ".*\.\.namedfork">
    Require all denied
</DirectoryMatch>

ErrorLog    /dev/stderr
TransferLog /dev/stdout

LogLevel warn

<IfModule log_config_module>
  LogFormat "%m %U %>s %b - %{ms}Tms"
</IfModule>

<IfModule mime_module>
  TypesConfig /private/etc/apache2/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
</IfModule>
