#ServerRoot "/usr"
Listen      8042
PidFile     "httpd.pid"
ServerAdmin me@alwaysrightinstitute.com
ServerName  localhost:8042

# Modules (absolute refs so that our .libs can be relative!)
LoadModule authz_core_module      /usr/lib/apache2/modules/mod_authz_core.so
LoadModule filter_module          /usr/lib/apache2/modules/mod_filter.so
LoadModule mime_module            /usr/lib/apache2/modules/mod_mime.so
LoadModule env_module             /usr/lib/apache2/modules/mod_env.so
LoadModule setenvif_module        /usr/lib/apache2/modules/mod_setenvif.so
LoadModule autoindex_module       /usr/lib/apache2/modules/mod_autoindex.so
LoadModule negotiation_module     /usr/lib/apache2/modules/mod_negotiation.so
LoadModule dir_module             /usr/lib/apache2/modules/mod_dir.so
LoadModule alias_module           /usr/lib/apache2/modules/mod_alias.so
LoadModule sed_module             /usr/lib/apache2/modules/mod_sed.so

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
<IfModule mpm_event_module>
  StartServers           2
  MinSpareThreads        25
  MaxSpareThreads        75
  ThreadLimit            64
  ThreadsPerChild        25
  MaxRequestWorkers      150
  MaxConnectionsPerChild 0
</IfModule>


# Our modules

LoadModule      swift_module .libs/mod_swift.so
LoadSwiftModule ApacheMain   .libs/mods_echo.so

<Location /echo>
    SetHandler echodemo
</Location>

<Location /moo>
    SetHandler echodemo
</Location>


# Standard Stuff

<Directory />
    # careful, we grant everything in here!
    AllowOverride none
    Require all granted
</Directory>

DocumentRoot "DocRoot"
<Directory "DocRoot">
    Options FollowSymLinks Multiviews
    MultiviewsMatch Any
    # None, All, or AllowOverride FileInfo AuthConfig Limit
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<FilesMatch "^\.([Hh][Tt]|[Dd][Ss]_[Ss])">
    Require all denied
</FilesMatch>

<Files "rsrc">
    Require all denied
</Files>

<DirectoryMatch ".*\.\.namedfork">
    Require all denied
</DirectoryMatch>

ErrorLog    /dev/stderr
TransferLog /dev/stdout

LogLevel warn

<IfModule log_config_module>
  LogFormat "%m %U %>s %b - %{ms}Tms"
</IfModule>

<IfModule mime_module>
  TypesConfig /etc/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
</IfModule>
